# mvi-coroutines

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  versions.properties
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/kotlin/com/github/brewin/mvicoroutines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/github/brewin/mvicoroutines/: App.kt  Navigator.kt
app/src/main/kotlin/com/github/brewin/mvicoroutines/common/: CoroutinesExt.kt  Result.kt
app/src/main/kotlin/com/github/brewin/mvicoroutines/data/: GitHubApi.kt  GitHubRepos.kt  Repository.kt  mappers.kt
app/src/main/kotlin/com/github/brewin/mvicoroutines/data/remote/: CoroutineCallAdapterFactory.kt  GitHubApi.kt  GitHubDataSource.kt  httpClient.kt
app/src/main/kotlin/com/github/brewin/mvicoroutines/data/remote/response/: GitHubRepoSearchResponse.kt
app/src/main/kotlin/com/github/brewin/mvicoroutines/data/repository/: GitHubRepositoryImpl.kt
app/src/main/kotlin/com/github/brewin/mvicoroutines/domain/: Either.kt
app/src/main/kotlin/com/github/brewin/mvicoroutines/domain/entity/: RepoEntity.kt
app/src/main/kotlin/com/github/brewin/mvicoroutines/domain/error/: ConnectionError.kt  DomainError.kt  FakeError.kt  GithubSearchError.kt
app/src/main/kotlin/com/github/brewin/mvicoroutines/domain/repository/: GitHubRepository.kt
app/src/main/kotlin/com/github/brewin/mvicoroutines/domain/usecase/: SearchReposUseCase.kt
app/src/main/kotlin/com/github/brewin/mvicoroutines/model/: RepoItem.kt
app/src/main/kotlin/com/github/brewin/mvicoroutines/presentation/: AppActivity.kt  NavActivity.kt
app/src/main/kotlin/com/github/brewin/mvicoroutines/presentation/arch/: Machine.kt
app/src/main/kotlin/com/github/brewin/mvicoroutines/presentation/common/: GenericListAdapter.kt  extensions.kt  fragment.kt  keyboard.kt  view.kt  viewbinding.kt
app/src/main/kotlin/com/github/brewin/mvicoroutines/presentation/main/: MainEvent.kt  MainFragment.kt  MainIntent.kt  MainMachine.kt  MainState.kt  RepoListAdapter.kt
app/src/main/kotlin/com/github/brewin/mvicoroutines/ui/base/: GenericListAdapter.kt  Ui.kt  UiFragment.kt
app/src/main/kotlin/com/github/brewin/mvicoroutines/ui/main/: MainActivity.kt  MainFragment.kt  MainUi.kt
app/src/main/kotlin/com/github/brewin/mvicoroutines/util/: CoroutinesExt.kt  Result.kt
app/src/main/kotlin/com/github/brewin/mvicoroutines/view/base/: Fragment.kt  GenericListAdapter.kt  Machine.kt  RendererFragment.kt  StateMachine.kt  StateStatus.kt  StateStatusSubscriber.kt  StateStatusSubscriberFragment.kt  StateSubscriberFragment.kt  Task.kt  ViewState.kt  ViewStateFragment.kt  ViewStateMachine.kt  ViewStateSubscriber.kt  ViewStateSubscriberFragment.kt  ViewStateTask.kt
app/src/main/kotlin/com/github/brewin/mvicoroutines/view/main/: MainActivity.kt  MainFragment.kt  MainMachine.kt
app/src/main/res/drawable/: ic_clock.xml  ic_question.xml  ic_refresh.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  app_activity.xml  content_main.xml  fragment_main.xml  item_repo.xml  item_state.xml  main_fragment.xml  nav_activity.xml  repo_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/kotlin/com/github/brewin/mvicoroutines/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvi/: build.gradle
mvi/src/androidTest/java/com/github/brewin/mvi/: ExampleInstrumentedTest.java
mvi/src/main/: AndroidManifest.xml
mvi/src/main/java/com/github/brewin/mvi/: Machine.kt  mvi.kt
mvi/src/test/java/com/github/brewin/mvi/: ExampleUnitTest.java
