apply plugin: "com.github.ben-manes.versions"

buildscript {
    ext {
        kotlinVersion = '1.3.21'
        kotlinxCoroutinesVersion = '1.2.0-alpha-2'
        kotlinxSerializationVersion = '0.11.0-1.3.30-eap-125'
        ktorVersion = '1.2.0-alpha-2'
        androidxVersion = '1.1.0-alpha04'
        materialVersion = '1.1.0-alpha05'
        constraintLayoutVersion = '2.0.0-alpha4'
        androidxArchVersion = '2.1.0-alpha04'
        androidKtxVersion = '1.1.0-alpha05'
        archVersion = '1.1.1'
        okHttpVersion = '3.14.0'
        timberVersion = '4.7.1'
        androidTestRunnerVersion = '1.2.0-alpha03'
        espressoVersion = '3.2.0-alpha03'
        junitVersion = '4.13-beta-2'
    }
    repositories {
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0-alpha10'
        classpath "com.github.ben-manes:gradle-versions-plugin:0.21.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlinVersion"
    }
}

allprojects {
    repositories {
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url "https://dl.bintray.com/kotlin/ktor" }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}