apply plugin: "com.github.ben-manes.versions"

buildscript {
    ext {
        androidTestRunnerVersion = '1.3.0-beta01'
        androidxActivityVersion = '1.2.0-alpha03'
        androidxFragmentVersion = '1.3.0-alpha03'
        appCompatVersion = '1.2.0-beta01'
        archVersion = '1.1.1'
        constraintLayoutVersion = '2.0.0-beta4'
        coreKtxVersion = '1.3.0-rc01'
        coroutinesVersion = '1.3.5'
        espressoVersion = '3.3.0-beta01'
        flowbindingVersion = '0.11.1'
        junitVersion = '4.13'
        kotlinVersion = '1.3.72'
        ktorVersion = '1.3.2'
        lifecycleExtensionsVersion = '2.2.0'
        lifecycleKtxVersion = '2.3.0-alpha01'
        lifecycleVersion = '2.3.0-alpha01'
        materialVersion = '1.2.0-alpha06'
        okHttpVersion = '3.14.0'
        serializationVersion = '0.20.0'
        swipeRefreshLayoutVersion = '1.1.0-rc01'
        timberVersion = '4.7.1'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0-alpha06'
        classpath "com.github.ben-manes:gradle-versions-plugin:0.28.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}